PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_USER="root"
POSTGRES_PASSWORD="root"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="nodejs2024q1-service-db"
POSTGRES_DATA="/var/lib/postgresql/data"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
